function palindromeData() {
  var list = [
    '가져 가',
    '기러기',
    '내 아내, 내 안내, 내 인내',
    '네 그네',
    '다 간다, 다 온다, 다 쓴다',
    '다가가다',
    '도제 제도',
    '소주 주소',
    '여보 보여',
    'hello',
    '기동 전동기',
    '다들 잠들다',
    '다시 합창합시다',
    '여보 마이클 이마 보여',
    '네가 고두심 두고 가네',
    '탄도 유도탄',
    '다 좋은 것은 좋다',
    '소주 만 병만 주소',
    '여보 안경 안 보여',
    '다 큰 도라지라도 큰다',
    '아들딸이 다 컸다 이 딸들아',
    '대한전선 사장이 장사 선전한대',
    '다 간다 이 일요일 일요일이 다 간다',
    '안녕',
    '반가워',
    '난 너가 그리워',
    '내가 다가가면 되겠니'
  ]

  var random = Math.floor(Math.random() * (list.length - 1));

  return list[random];
}

export default palindromeData;
